<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: auto 300px 1fr 200px;
        grid-template-rows: auto auto;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-column: 1/1;
        grid-row: 1/3;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/5;
      }
      section {
        background-color: #e9ecef;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      main {
        background-color: #fff;
      }
      aside {
        background-color: #e9ecef;
      }

      .email {
        width: 80%;
        background-color: #9a9797;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>Menu</menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
